# OASIS_START
# DO NOT EDIT (digest: a7c60964224345c4fe647f59e63887ed)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable selfsign
"src/selfsign.byte": pkg_cmdliner
"src/selfsign.byte": pkg_nocrypto
"src/selfsign.byte": pkg_nocrypto.unix
"src/selfsign.byte": pkg_x509
# Executable csr
"src/csr.byte": pkg_cmdliner
"src/csr.byte": pkg_nocrypto
"src/csr.byte": pkg_nocrypto.unix
"src/csr.byte": pkg_x509
<*.ml{,i,y}>: pkg_cmdliner
<*.ml{,i,y}>: pkg_nocrypto
<*.ml{,i,y}>: pkg_nocrypto.unix
<*.ml{,i,y}>: pkg_x509
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_nocrypto
<src/*.ml{,i,y}>: pkg_nocrypto.unix
<src/*.ml{,i,y}>: pkg_x509
# OASIS_STOP
