opam-version: "1.2"
maintainer:   "meetup@yomimono.org"
homepage:     "https://github.com/yomimono/ocaml-certify"
dev-repo:     "https://github.com/yomimono/ocaml-certify.git"
bug-reports:  "https://github.com/yomimono/ocaml-certify/issues"
authors: [
  "Mindy Preston"
]
tags: ["org:mirage"]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["test/test.sh"]
  ["timeout" "--preserve-status" "30m" "bun" "-i" "test_input/certs" "-o" "/tmp/bun_output" "_build/src/sign.native" "--" "--cain=test_input/certs/ca_out.pem" "--keyin=test_input/ca_key.pem" "--csrin"]
]
depends: [
  "ocamlfind" {build}
  "topkg" {build}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.4.0"}
  "cstruct" {>= "3.2.0"}
  "ptime"
  "cmdliner" {>= "1.0.0"}
  "conf-openssl" {test}
  "bun" {test}
]
available: [ocaml-version >= "4.01.0"]
