opam-version: "1.2"
maintainer:   "meetup@yomimono.org"
homepage:     "https://github.com/yomimono/ocaml-certify"
dev-repo:     "https://github.com/yomimono/ocaml-certify.git"
bug-reports:  "https://github.com/yomimono/ocaml-certify/issues"
authors: [
  "Mindy Preston"
]
tags: ["org:mirage"]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]

depends: [
  "ocamlfind" {build}
  "topkg" {build}
  "asn1-combinators" {>= "0.2.0"}
  "nocrypto" {>= "0.5.0"}
  "x509" {>= "0.4.0"}
  "cstruct" {>= "3.2.0"}
  "cmdliner"
]
available: [ocaml-version >= "4.01.0" & ocaml-version < "4.06.0"]
